spring.datasource.url=jdbc:mysql://localhost/example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
